FLASK_CONFIG=production
SENTRY_INTEGRATION_CLIENT_ID=client_id
SENTRY_INTEGRATION_CLIENT_SECRET=client_secret
DATABASE_URI=postgresql://user:password@db.example.com/database
SECRET_KEY=flask-secret-key-here
CERTBOT_EMAIL=email@example.com
HOSTNAME=subdomain.example.com
